# java-app-github-actions-demo

./: pom.xml
.github/workflows/: tests.yml
src/main/java/com/example/demo/: GithubActionsJavaDemoApplication.java
src/main/java/com/example/demo/controller/: RequestController.java
src/main/java/com/example/demo/domain/request/: Request.java  RequestRepository.java  VolunteerRequestDetails.java
src/main/java/com/example/demo/domain/user/: User.java  UserRepository.java
src/main/java/com/example/demo/srv/: RequestCenter.java  RequestHandler.java
src/test/java/com/example/demo/: RequestCenterTest.java  RequestControllerIT.java
